# cloud-demo

./: pom.xml
model/: pom.xml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/order/: OrderMainApplication.java
services/service-order/src/main/java/com/example/order/config/: LoadBalancerConfig.java  OrderServiceConfig.java
services/service-order/src/main/java/com/example/order/controller/: OrderController.java
services/service-order/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/example/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/example/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/example/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/example/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/example/order/service/: OrderService.java
services/service-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/: LoadBalanceTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/product/: ProductMainApplication.java
services/service-product/src/main/java/com/example/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/example/product/controller/: ProductController.java
services/service-product/src/main/java/com/example/product/service/: ProductService.java
services/service-product/src/main/resources/: application.properties  application.yml
services/service-product/src/test/java/com/example/product/: DiscoveryTest.java
(+4 files in other folders)
