spring.application.name=order-service

server.port=8000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.config.import=nacos:service-order.properties

spring.cloud.nacos.config.import-check.enabled=false